# EShope

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/ru/don/eshope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/don/eshope/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/ru/don/eshope/data/: BaseDataProvider.kt  DataProvider.kt
app/src/main/java/ru/don/eshope/database/databases/: EshopDatabase.kt
app/src/main/java/ru/don/eshope/database/entities/: Item.kt  Purchase.kt
app/src/main/java/ru/don/eshope/database/entities/base/: BaseDao.kt
app/src/main/java/ru/don/eshope/database/repos/: ItemRepository.kt  PurchaseRepository.kt
app/src/main/java/ru/don/eshope/database/repos/base/: BaseRepo.kt
app/src/main/java/ru/don/eshope/di/: AppModules.kt
app/src/main/java/ru/don/eshope/domain/entities/: Purchase.kt
app/src/main/java/ru/don/eshope/models/: DateAmount.kt
app/src/main/java/ru/don/eshope/repositories/databases/: EshopDatabase.kt
app/src/main/java/ru/don/eshope/repositories/interactors/purchase_intercator/: IPurchaseInteractor.kt  PurchaseInteractor.kt
app/src/main/java/ru/don/eshope/repositories/purchase_repo/: IPurchaseRepository.kt  PurchaseRepository.kt
app/src/main/java/ru/don/eshope/ui/adapter/: BindingViewHolder.kt  HeaderItemDecoration.kt  HeaderItemDecorationPurchase.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterPurchases.kt
app/src/main/java/ru/don/eshope/ui/add_purchase_screen/: AddPurchasesActivity.kt  AddPurchasesListViewModel.kt  AddPurchasesViewModel.kt  PurchaseListViewModel.kt  PurchasesListViewModel.kt
app/src/main/java/ru/don/eshope/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseProductVM.kt  BaseViewModel.kt
app/src/main/java/ru/don/eshope/ui/binding_adapters/: BindingAdapter.kt  DateAdapter.kt  RecyclerView.kt
app/src/main/java/ru/don/eshope/ui/data/: DataProvider.kt
app/src/main/java/ru/don/eshope/ui/edit_purchase/: EditPurchasesActivity.kt  EditPurchasesListViewModel.kt  EditPurchasesViewModel.kt
app/src/main/java/ru/don/eshope/ui/purchase_one_screen/: OnePurchasesActivity.kt  OnePurchasesListViewModel.kt  OnePurchasesViewModel.kt
app/src/main/java/ru/don/eshope/ui/purchases_screen/: PurchasesActivity.kt  PurchasesListViewModel.kt  PurchasesViewModel.kt
app/src/main/java/ru/don/eshope/utils/: ActivityUtils.kt  DimensionExtensions.kt  ItemUtils.kt  Utils.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_moon.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_add_purchases.xml  activity_edit_purchase.xml  activity_one_purchase.xml  activity_purchases.xml  dialog_add_purchase.xml  item_purchase.xml  item_purchase_item.xml  item_purchase_item_without_delete.xml  recycler_section_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/don/eshope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
