<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="ru.don.eshope.database.entities.Item" />

        <variable
            name="vm"
            type="ru.don.eshope.ui.add_purchase_screen.AddPurchasesListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <!--Delete-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="@{() -> vm.delete(item)}"
            android:tint="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <!--Name-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/Roboto.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Amount-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            style="@style/Roboto.Thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(`%.2f`, item.price * item.count)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>